{
  "name": "Blast",
  "short_name": "Blast",
  "description": "Blue astro theme",
  "icons": [
    {
      "src": "/blast/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/blast/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blast/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#024a70",
  "background_color": "#024a70",
  "start_url": "/blast/",
  "display": "standalone"
}
